<!DOCTYPE html>
<html>
    <head>
        <title>Visibility</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
     <h1>Visibility can be visible</h1>
     <h2 class="a"> Visible</h2>
     <h2 class="b">Not Visible</h2>
     <h1>opacity can be from 1 to 0  </h1>
     <h2 class="c"> Teeeext</h2>
     <h2 class="d"> Teeeext</h2>
     <h2 class="f"> Teeeext</h2>
     <h1>Display</h1>
     <h2> The text <span class="none">display</span>:None</h2>
     <h2> The text <span class="inline">display</span>:inline</h2>
     <h2> The text <span class="block">display</span>:block</h2>
     
    </body>
</html>
